{
  "name": "news-change-api",
  "version": "1.0.0",
  "description": "Sorry my english, I`m begging this language.",
  "main": "index.js",
  "scripts": {
    "start": "npm install ; node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelgoncalvesmatos/news-change-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelgoncalvesmatos/news-change-api/issues"
  },
  "homepage": "https://github.com/rafaelgoncalvesmatos/news-change-api#readme"
}
